<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.app.myapplication.MainActivity">

    <EditText
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@+id/btnSearch"
        android:ems="10"
        android:hint="ค้นหาสถานที่"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtName"
        android:text="ค้นหา" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/book_icon"
        android:text="" />

    <Button
        android:id="@+id/btnDigital"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btnBook"
        android:layout_below="@+id/btnBook"
        android:layout_marginTop="52dp"

        android:background="@drawable/digital_icon"
        android:text="" />

    <Button
        android:id="@+id/btnBanking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btnDigital"
        android:layout_below="@+id/btnDigital"
        android:layout_marginTop="54dp"

        android:background="@drawable/banking_icon"
        android:text="" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/btnBook"
        android:layout_centerHorizontal="true"

        android:background="@drawable/food_icon"
        android:text="" />

    <Button
        android:id="@+id/btnBeauty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnFood"
        android:layout_marginEnd="20dp"

        android:background="@drawable/beauty_icon"
        android:text="" />

    <Button
        android:id="@+id/btnFashion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btnFood"
        android:layout_alignTop="@+id/btnDigital"
        android:background="@drawable/fashion_icon" />

    <Button
        android:id="@+id/btnToilet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/btnFashion"
        android:layout_alignBottom="@+id/btnFashion"
        android:layout_alignStart="@+id/btnBeauty"
        android:background="@drawable/toilet_icon" />

    <Button
        android:id="@+id/btnService"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/btnFashion"
        android:layout_alignTop="@+id/btnBanking"
        android:background="@drawable/service_icon" />

    <Button
        android:id="@+id/btnCampus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/btnService"
        android:layout_alignBottom="@+id/btnService"
        android:layout_alignStart="@+id/btnToilet"
        android:background="@drawable/campus_icon" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnBook"
        android:layout_below="@+id/btnBook"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:text="BOOK"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:text="FOOD" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnBeauty"
        android:layout_alignTop="@+id/textView11"
        android:layout_marginEnd="16dp"
        android:text="BEAUTY" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnDigital"
        android:layout_below="@+id/btnDigital"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="10dp"
        android:text="DIGITAL" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:text="FASHION" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignStart="@+id/textView12"
        android:text="TOILET" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView13"
        android:layout_below="@+id/btnCampus"
        android:layout_marginTop="7dp"
        android:text="BANKING" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/textView14"
        android:text="SERVICE" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignTop="@+id/textView18"
        android:text="CAMPUS" />


</RelativeLayout>